<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/sunny.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #content{
            width: 691px;
            margin: 0px auto;
        }
        @media screen and (max-width: 768px) {
            #content{
                width: 90%;
            }
        }
        .blogitem{
            border-bottom: 1px solid rgb(185, 185, 185);
        }
        #content a:link, #content a:visited{
            color: rgb(0, 0, 0);
            /* color: rgb(0, 0, 200); */
            text-decoration:none;  /*超链接无下划线*/
        }
        #content a:hover{
            text-decoration:underline;  /*鼠标放上去有下划线*/
        }
        .title{
            font-size: larger;
            font-weight: bolder;
        }
        .details{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin: 5px 0;
        }
        .taglist{
            /* display: inline; */
            list-style: none;
            padding-left: 20px;
            padding-right: 20px;
            margin: 0px;
        }
        .tags{
            display: inline-block;
            border-radius: 9px;
            padding: 1px 1em;
            margin: 3px 4px;
            color: rgb(5, 9, 255);
            font-size: small;
            background-color: #dfdfdf;
            box-shadow: inset 0px 0 10px 2px #dfdfdf;
            cursor: pointer;
        }
        .date{
            font-size: small;
            display: inline-block;
        }
        .previous-next-links{
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        .previous-link , .next-link{
            width: 40%;
            border-bottom: 1px solid #dfdfdf;
            text-align: center;
            font-style: italic;
        }
        .previous-link:hover , .next-link:hover{
            cursor: pointer;
            font-weight: bold;
            background-color: rgb(246, 255, 255);
        }
    </style>
    <title>My Blog</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery"></script> -->
    <!-- <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script> -->
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/vue.min.js"></script>
    <script src="./js/md.js"></script>
</head>

<body>
    <header><a href=".">MeterSun's Blog</a></header>

    <div id="content">
        <h1>{{ title }}</h1>
        <div class="taglist">
            <div class="tags" onclick="javascript:location.href='.'">全部标签</div>
            <div class="tags" v-for="(item, index) in tags" v-on:click="findtag(item.tag)">{{ item.tag + ' (' + item.len + ')' }}</div>
        </div>
        <hr>
        <div class="blogitem" v-for="(item, index) in content">
            <div class="title"><a :href="'./blog.html#'+item.filename"> {{ item.title }}  </a></div>
            <div class="details">
                <ul class="taglist"><li class="tags" v-for="tag in item.tags" v-on:click="findtag(tag)">{{ tag }}</li></ul>
                <time class="date">{{ item.date }}</time>
            </div>
        </div>        
        <div class="previous-next-links">
            <div class="previous-link" v-if="page.previous" v-on:click="prepage">< 上一页</div>
            <div v-else ></div>
            <div class="next-link" v-if="page.next" v-on:click="nextpage">下一页 ></div>
        </div>
        
    </div>
    <footer>
        <p>
            <a href="https://github.com/MeterSun/blog" title="fork my github">
                <img src="./img/github_black - f.png" alt="" height="44px">
            </a>
        </p>
        <a href='mailto:metersun@outlook.com' title="mail to me"><address>metersun@outlook.com</address></a>
    </footer>

</body>
<script>
    var vm = new Vue({
        el:'#content',
        data:{
            title:'',
            tags:[],
            content:[],
            page:{
                current: 1,
                previous: null,
                next: null,
                most: 1,
            },
        },
        methods:{
            findtag:function(tag){
                location.search='?tag='+tag;
            },
            prepage:function(){
                setQueryString('page',this.page.previous);
            },
            nextpage:function(){
                setQueryString('page',this.page.next)
            }
        },
        created:function() {
            var tag = getQueryString('tag');
            var page = getQueryString('page');
            this.page.current = page * 1 || this.page.current;
            this.title = tag || 'My Blog';
            tag = tag || 'all';
            !function (obj) {
                $.getJSON(CONTENT_JSON_PATH,function (data) {
                    obj.content = tag=='all' ? data[tag] : joinArrByIndex(data[tag],data['all']);
                    obj.page.most = Math.ceil( obj.content.length / BLOGNUMS_EVERY_PAGE);
                    if((obj.page.current > 0 && obj.page.current <= obj.page.most)){
                        obj.page.previous = ((obj.page.current - 1) >= 1) ? obj.page.current - 1 : null;
                        obj.page.next = ((obj.page.current + 1) <= obj.page.most) ? obj.page.current + 1 : null;
                    }else{
                        setQueryString('page',1);
                    }
                    obj.content = obj.content.slice((obj.page.current - 1) * BLOGNUMS_EVERY_PAGE, obj.page.current * BLOGNUMS_EVERY_PAGE);
                    LOG && console.log(obj.content);
                    for (const key in data) obj.tags.push({tag:key,len:data[key].length});
                    obj.tags.sort(function (a,b) {
                        if(b.len !== a.len){
                            return b.len - a.len
                        }else{
                            return a.tag > b.tag
                        }
                    });
                });
            }(this);
        },
    });
</script>
</html>