
# Nginx 服务器安装与配置

[TOC]

## 参考

> 官方文档 https://www.nginx.com/resources/wiki/start/topics/tutorials/commandline/  
> Nginx 中文文档 http://www.nginx.cn/doc/index.html  
> Ubuntu 16.04 下安装 Nginx | 简书  https://www.jianshu.com/p/7372b77a8cf2

## 安装

    sudo apt-get install nginx

## 配置

> 配置文件目录 `/etc/nginx/nginx.conf`

### 配置规则

#### location 匹配规则及顺序

1. = **精准匹配**

1. ~ **正则匹配** 的第一个

1. **普通匹配** 最长的那个  

#### 条件语句 if

    if ( ) { 
        
    }


#### 重写 rewrite

    rewrite 
    break 

### 运行php文件

#### window
```
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    # With php7.0-fpm:
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}
```
或
```
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    # With php7.0-cgi alone:
    fastcgi_pass 127.0.0.1:9000;
}
```
> 注：其中带目录的配置需根据实际情况配置

#### ubuntu 16.04
		
php

    sudo apt-get install php 	
    sudo nano /etc/php/7.0/fpm/pool.d/www.conf
    将 		listen = /run/php/php7.0-fpm.sock
    改为 	listen = 127.0.0.1:9000

nginx
    nginx.conf
    添加
    
    location ~ \.php$ {
        fastcgi_pass	127.0.0.1:9000;
        fastcgi_index	index.php;
        fastcgi_param	SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include		fastcgi_params;
    }
   

## 命令

    nginx           # 启动
    nginx -s reload # 重启，更改完配置要重启
    nginx -s stop   # 关闭

    # 使用 Linux 信号量
    ps aux|grep nginx   # 查看 nginx 进程号
    kill -HUP {进程号}  # 重启

## 遇到的问题

### 本地操作正常，放在 linux 服务器上有问题

- **考虑文件权限的原因**

   批量修改文件权限
   
    chmod 777 -R .

- **缺少某些配置**
